// generated from rosidl_adapter/resource/srv.idl.em
// with input from rospi_pre/srv/ChassisManager.srv
// generated code does not contain a copyright notice


module rospi_pre {
  module srv {
    @verbatim (language="comment", text=
      "srv/ChassisManager.srv")
    struct ChassisManager_Request {
      @verbatim (language="comment", text=
        "Request")
      float vx;

      float vy;

      float omega;
    };
    @verbatim (language="comment", text=
      "Response")
    struct ChassisManager_Response {
      boolean success;
    };
  };
};
